{
  "name": "vimonos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "vimo": "./dist/vimo.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/vimo.ts",
    "vimo": "tsx src/vimo.ts",
    "smoke": "tsx src/vimo.ts --smoke",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
